This chapter covers the accomplished results throughout the project development.

\section{Scientific Results}

The system developed during the project enables in-depth analysis of operational behavior in the offshore wind sector by integrating AIS vessel tracking with turbine coordinates and localized weather conditions. Although competitor AIS data was not made available at the time of delivery,  the system demonstrated its core functionality using Ulstein’s internal fleet and dummy data for simulation and validation. \\

\subsection{Service Detection Logic}
\noindent The system detects potential service activity by evaluating vessel speed and proximity to offshore wind turbines. Using Snowflake's native \texttt{GEOGRAPHY} type and spatial functions such as \texttt{ST\_DISTANCE()}, each AIS position is automatically assigned a status:

\begin{itemize}
    \item \textit{Connected} (within 30 meters of a turbine)
    \item \textit{Approaching} (30–70 meters from a turbine)
    \item \textit{Disconnected} (beyond 70 meters)
\end{itemize}

\noindent These labels enable downstream logic, such as conditional weather enrichment.

\subsection{Environmental Enrichment}
\noindent If a vessel position is classified as \textit{Connected} or \textit{Approaching} the Stormglass.io API is called to fetch weather data. Each enriched entry includes windspeed, wave height, gusts, swell height, air temperature and water temperature. This information allows Ulstein to profile operations under varying environmental conditions.

\subsection{Feature Engineering and Beaufort Scale}
\noindent To quantify sea state severity, the system dynamically computes a \textbf{Beaufort scale} score for each data point using SQL \texttt{GREATEST()} function to combine wave height and wind speed, ensuring conservative severity estimate.

\subsection{Data Validation with Dummy Entries}
\noindent Dummy data was inserted to test system robustness, including scenarios with and without weather enrichment. For example, IMO 12 was used to simulate edge cases across connection states and weather coverage.

\subsection{Data Quality and Integrity}
Data completeness was enforced by verifying timestamp and IMO presence. Incomplete or duplicate entries were filtered out at the transformation stage to ensure consistency in the final dataset.

% Oscar legg te kodeklipp her når du e done med disc...
\begin{lstlisting}[style=SQLstyle, caption=Incomplete data removal]
DELETE FROM featuriz.featuriz_vessel_weather_features
WHERE timestamp IS NULL;

DELETE FROM featuriz.featuriz_vessel_weather_features
WHERE imo IS NULL;
\end{lstlisting}
\section{Engineering Results}

\subsection{Pipeline Results}

The end-product pipeline was split into two separate and modular components for improved maintainability and scalability. This decision was made in collaboration with Ulstein during a Sprint Review session and reflects their internal best practices for data integration workflows. The pipelines are designed to run independently but produce a shared dataset downstream in Snowflake. \\


\noindent\textbf{Vessel Data Pipeline:} The first pipeline (See Figure \ref{fig:ais-ingest}) is responsible for ingesting real-time AIS data from Ulstein's internal BlueBox system (See BlueBox at \ref{BlueBox}). A \texttt{ForEach} loop iterates through a list of vessel IMO numbers, issuing a GET request per vessel to the BlueBox API. The response is parsed, and key attributes such as latitude, longitude, speed, and timestamp are extracted and written to Azure Blob Storage as structured JSON. These files are subsequently ingested into Snowflake using a \texttt{COPY INTO} statement and transformed into structured rows in the \texttt{RAW} layer. Each entry is also enriched with a calculated \texttt{GEOGRAPHY} point for spatial joins later in the pipeline.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Figures/AIS-pipeline.png}
    \caption{Azure Data Factory: AIS data ingestion workflow showing Get request from BlueBox and PUT to storage (See pipeline at \ref{TheoryPipeline})}
    \label{fig:ais-ingest}
\end{figure}
\noindent\textbf{Weather Data Pipeline:} The second pipeline (See Figure \ref{fig:weather-data}) collects environmental data from the Stormglass.io weather API. 
To reduce API usage and data volume, the pipeline filters vessel positions using the \\ \texttt{cleansed.cleansed\_vessel\_connection\_status} view in Snowflake. Only positions within a proximity threshold (\(\leq 70\) meters) of an offshore turbine-classified as either \textit{Connected} or \textit{Approaching}- are exported to JSON and stored in Blob Storage. The weather pipeline then loops through these positions, fetches hourly weather forecasts via a REST API, and stores enriched results in \\ \texttt{raw.raw\_turbine\_weather\_data}. Each data point includes wind speed, wave height, temperature, swell, and gust data.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.2\textwidth]{Figures/Weather-pipeline.png}
    \caption{Azure Data Factory: Weather data pipeline including variable assignment, API call and write-back (See pipeline at \ref{TheoryPipeline})}
    \label{fig:weather-data}
\end{figure}

\medskip

\noindent The separation into two modular pipelines, one for vessel tracking and one for weather enrichment, enables independent development, targeted error handling, and future extensibility (e.g., switching to a different AIS source or weather provider). This architecture aligns with best practises for cloud-native data engineering in Azure and was designed to be compatible with Ulstein's future use in Power BI (See section \ref{PowerBI}).

\subsection{Anonymization of data}
 The data had to be anonymized duo to its highly confidential nature. Since the vessels are owned by Ulstein's customers, sharing identifiable information could risk exposing proprietary or violating customer privacy, and risking leaking confidential information.


\subsection{Transformation Results}

The final dataset produced through the pipeline combines raw AIS positions, weather data, and turbine locations into a single structured table ready for analysis and visualization. Each row represents a vessel position with contextual information enriched and transformed through RAW → CLEANSED → FEATURIZ architecture.

\begin{itemize}
    \item The \textbf{RAW layer} stores all incoming data in semi-structured JSON format. AISmessages were parsed into tables with latitude, longitude, speed, and timestamps, while weather forecasts were collected separately and linked using vessel positions and timestamp.
    \item In the \textbf{CLEANSED layer}, AIS data was spatially joined with turbine positions using Snowflake's \texttt{ST\_DISTANCE()} to calculate proximity. Each position was labeled as \textit{connected}, \textit{approaching}, or \textit{disconnected}. Only vessels within service range (\(\leq 70\) meters) triggered weather API calls. reducing unnecessary enrichment.
    \item The \textbf{FEATURIZ layer} computed derived features used for analysis. This included a calculatet \texttt{beaufort\_scale} value based on both wind speed and wave height using SQL logic. A binary classification label was also added to indicate whether the vessel was performing a service (i.e., \texttt{connected\_label = 1}).
\end{itemize}

\noindent The figure below (\ref{fig:snowflake-sample}) shows a portion of the completed dataset, demonstrating the successful integration and transformation of multiple data sources into a structured format. This table formed the backbone of further scientific and engineering results, including web-based visualizations.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/snowflakedata.png}
    \caption{Shows an extract from the featurized dataset showing enriched vessel positions with environmental context}
    \label{fig:snowflake-sample}
\end{figure}

\subsection{Visualization Results}

\noindent The resulting visualization platform was developed using React. The web application features a interactive map that displays all the vessels in the dataset and all relevant wind turbines. \\

\noindent The system supports easy extension, high maintainability, and rapid iteration. It runs reliably using minimal resources and supports timely querying through indexed and structured Snowflake tables.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/WebMain.png}
    \caption{Home page for the visualization tool}
    \label{fig:enter-label}
\end{figure}
\newpage

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Figures/WebComparison.png}
    \caption{Vessel service comparison}
    \label{fig:enter-label}
\end{figure}
\newpage



\section{Administrative Results}

\subsection{Project Planning}
The project was delivered following agile principles, regular sprints, planning sessions, and retrospectives were facilitated using YouTrack or Google docs for collaboration. GitHub was used for version control of the front-end and API logic, while Azure DevOps was used to manage Snowflake and pipeline-related scripts and documentation. \\

\subsection{Documentation and Version Control}
As part of the project, internal documentation was written directly into Ulstein's Wiki system. Three wiki pages were developed to support future maintainability:

\begin{itemize}
    \item \textbf{Integration of AIS Data:} This page covers the Azure Data Factory pipeline that collects AIS vessel positions from the BlueBox API, processes them, and stores the resulting JSON into Azure Blob Storage before Snowflake ingestion. Authentication, variable handling, and Web activity details are described.
    \item \textbf{Integration og Weather Data:} This entry explains the second pipeline which enriches AIS data with weather forecasts from Stormglass.io. The logic for selectively triggering weather lookups, formatting API calls, and storing results in Snowflake is laid out clearly.
    \item \textbf{Data Transformations:} This page documents how AIS and weather data flows through the \texttt{RAW}, \texttt{CLEANSED}, and \texttt{FEATURIZ} layers in Snowflake. The SQL logic used for each transformation step is included, along with sample queries for validation.
\end{itemize}

\noindent Each Wiki entry follows a modular structure with consistent formatting, embedded screenshots, and inline SQL or JSON where relevant. These pages are intended for handover and reuse by Ulstein's internal team, supporting transparency and minimizing onboarding time for future developers or analysts.

\subsection{Resulting Work Constraints}
A constraint during the development was that only one physical PC had access to Ulstein’s secured Azure platform, requiring coordination for all testing and deployment steps. Despite this, the group was able to maintain a stable workflow through clear task division and tri-weekly follow-up meetings with Ulstein and the supervisor.