\appendix

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix A - GitHub Repository
\clearpage
\chapter*{Appendix A – GitHub Repository}
\addcontentsline{toc}{chapter}{Appendix A – GitHub Repository}
\label{appendix:github}

All code and LaTeX files used in this document are available in the GitHub repository linked below. Additional explanations are provided in the repository's README file.

\subsection*{GitHub Repository Link}
\begin{itemize}
    \item \url{https://github.com/ImDXx/Bachelor-group06}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix B – Prototype
\clearpage
\chapter*{Appendix B – Prototype}
\addcontentsline{toc}{chapter}{Appendix B – Prototype}
\label{appendix:prototype}

The figure below shows the wireframe used during the design phase of the project.

\begin{figure}[h!]
  \centering
  \includegraphics[scale=0.5]{Figures/wireframe.png}
  \caption{Wireframe used in the early prototyping phase}
  \label{fig:wireframe}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix C – Pre-Project Plan
\clearpage
\chapter*{Appendix C – Pre-Project Plan}
\addcontentsline{toc}{chapter}{Appendix C – Pre-Project Plan}
\label{appendix:preproject}

\includepdf[pages=-]{forprosjektsplan.pdf}
\includepdf[pages=-]{NDA-Signert.pdf}
\includepdf[pages=-]{SignertSamarbeidsAvtale.pdf}