List of all glossary in alphabetic order:

\begin{itemize}
    \item \textbf{Agile development} - A collection of iterative, change-based practices and frameworks used in software development.
    \item \textbf{Backlog} - Work that has been identified but not yet completed.
    \item \textbf{Beaufort Scale} - A measurement of weather conditions based on wind speed and wave height.
    \item \textbf{Framework} - A foundational structure that provides predefined functions and architecture for developing software applications.
    \item \textbf{Geospatial data} - Time-based data linked to a specific geographic location on Earth.
    \item \textbf{Git} - A distributed version control system used to track changes in source code during software development.
    \item \textbf{Github} - A web-based platform for hosting and managing Git repositories.
    \item \textbf{Knot} - One nautical mile per hour; used to measure the speed of a vessel, particularly during service operations.
    \item \textbf{Library} - A collection of pre-written code that developers can use to optimize tasks without rewriting common functions.
    \item \textbf{Maintainability} - The ease with which a software product can be modified to fix defects or meet new requirements.
    \item \textbf{Maritime} - Related to or connected with the sea, especially in relation to seaborne trade or navigation.
    \item \textbf{Modularity} - The degree to which a system's components can be separated and recombined.
    \item \textbf{Scalability} - The capability of a system to handle a growing amount of work or its potential to accommodate growth.
    \item \textbf{Syntax} - The set of rules that defines the combinations of symbols that are considered to be correctly structured programs or commands in a language.
    \item \textbf{Virtual DOM} - A lightweight, in-memory representation of the browser's Document Object Model (DOM).
    \item \textbf{Visualization} - The visual representation of data to communicate information clearly and efficiently.
    \item \textbf{Wireframe} - A visual guide that represents the skeletal framework of an application interface.
\end{itemize}
