% Put in your abbreviations here
\begin{description}
    \item \textbf{ADF} - Azure Data Factory
    \item \textbf{AIS} - Automatic Identification System
    \item \textbf{API} - Application Programming Interface
    \item \textbf{CSV} - Comma Separated Values
    \item \textbf{EDA} - Exploratory Data Analysis
    \item \textbf{GNNS} - Global Navigation Satellite System
    \item \textbf{ID} - Identification
    \item \textbf{IDE} - Integrated Development Environment
    \item \textbf{IMO} - International Maritime Organization
    \item \textbf{JSON} - JavaScript Object Notation
    \item \textbf{JS} - JavaScript
    \item \textbf{KNOT} - One Nautical mile per hour
    \item \textbf{MAMSL} - Meter above mean sea level
    \item \textbf{NTNU} - Norwegian University of Science and Technology
    \item \textbf{PCA} - Principal Component Analysis
    \item \textbf{UI} - User Interface
    \item \textbf{VSCode} - Visual Studio Code
\end{description}
