
% The subsections written are only suggestions, to display how sections and subsections may look for your thesis

This chapter introduces the project and its objectives. It outlines the background, requirements, boundaries, and subject areas to provide a clear understanding of the scope and significance of the project. The chapter concludes with an overview of the report structure.



\section{Background}
Ulstein is a leading maritime company in Ulsteinvik, Norway. They wanted to compare how their vessels perform against competitors during offshore wind turbine service operations. To achieve this, the company needed a tool that could merge vessel‑tracking data with weather information—such as wind speed and wave height—and use the Beaufort scale to determine each vessel’s safe operating conditions. Ulstein seeks to understand operational efficiency and optimize its vessels’ ability to handle harsher weather than its competitors. \\   

\noindent A system has been implemented to solve the task that includes a data pipeline developed using Azure Data Factory (See \ref{AzureDataFactory}) for conditionally fetching data from various APIs. With ADF, raw data is ingested into Blob Storage, then loaded into a Snowflake database where the data is processed and transformed. The resulting insights are visualized through a React-based front-end application, which enables easy assessment of vessel activity near wind turbines and an overview for future analysis of performance under varying weather conditions.

\section{Problem Thesis}

To remain competitive in the offshore maritime industry, Ulstein must be able to demonstrate that its vessels can operate efficiently and reliably, even in adverse weather conditions. 
Currently, they do not have a systematic method for assessing competitors' vessel performance using real-time AIS and environmental data. This limits Ulstein's ability to quantify and compare performance relative to competitors.
\\\\
The core challenge lies in integrating vessel tracking data with weather data to evaluate how environmental factors impact offshore service operations. Addressing this requires developing a scalable data pipeline capable of collecting relevant data from multiple APIs. Additionally, incorporating competitor vessel data is essential for benchmarking their vessels performance and for providing a comparative analysis.\\\\
\noindent
The project aims to provide Ulstein a tool to gain clear insights into vessel performance. This information will help them make data-driven (\ref{DataDrivenDevelopment}) decisions, optimize operations, reduce downtime, and strengthen its position in the maritime industry.



\section{Requirements}

To effectively analyze vessel performance during offshore service operations, the project must fulfill the following  technical and functional requirements:

\begin{itemize}
    \item \textbf{Data Integration}: Pipelines must be established to collect and process vessel tracking data, weather information, and wind turbine locations using relevant APIs.
    \item \textbf{Data Storage and Processing}: Azure Data Factory is used for data ingestion, while Snowflake serves as the platform for transformation, storage, and analysis of the data.
    \item \textbf{Performance Analysis}: Analytical logic needs to be implemented in order to determine when vessels are engaged in service operations, based on their geospatial positioning and movement behaviours.
    \item \textbf{Comparative Study}: The system should support the integration of data from competitor vessels, enabling Ulstein to benchmark its fleet against industry standards.
    \item \textbf{Visualization}: A web-based interface, developed in React, should be able to display vessel activity, weather conditions, and performance metrics in an intuitive and interactive manner.
    \item \textbf{Automation and Efficiency}: Implement scheduled data processing workflows with triggers to minimize manual intervention.
\end{itemize}
These requirements define the scope of the project and ensure that the developed solution meets Ulstein's technical goals and requirements within the defined constraints.

\section{Scope \& Limits}

To keep the project focused and manageable, certain limitations and boundaries are established:

\begin{itemize}
    \item \textbf{Vessel count}: The system will consider data from 10-50 vessels, with the exact number dependent on the available data set. However, the product will be scalable to support the future increase of vessels.
    \item \textbf{Wind turbine data}: Only operational offshore wind turbines are included. Onshore or non‑operational turbines are excluded.
    \item \textbf{Weather data Updates}: Weather information is retrieved only when a vessel is identified as approaching or performing service operations, ensuring that only relevant environmental data is collected.
    \item \textbf{Box-Based Weather Data}: Weather conditions are stored in predefined geographical boxes, which means that vessels are assigned weather data from the box they are in. This introduces potential inaccuracies, as the exact conditions at the precise location of a vessel may differ from the stored data. 
    \item \textbf{Service Assumption Distance}: Service operation will be assumed to be taking place when a vessel is within a defined proximity to a wind turbine at a slow speed.
    \item \textbf{Service Completion}: The service operation is assumed to be complete when the vessel departs that location after a predefined duration; if the vessel leaves early, the event is treated as a failed or incidental pass.
\end{itemize}
These boundaries define the project's scope and ensure feasibility within the available resources and time frame.

\section{Subject areas}

The project involves multiple disciplines, combining elements from computer science, maritime operations, data analysis and data visualization. The key subject areas include:

\begin{itemize}
    \item \textbf{Data Integration and Processing}: Collecting and processing vessel location data, local weather conditions and turbine coordinates using various APIs. Cloud-based data pipelines fetch and store raw data for further processing.
    \item \textbf{Cloud Computing and Big Data}: Utilizing Azure Data Factory for ingestion of Big Data and Snowflake for data transformation.
    \item \textbf{Geospatial Analysis}: Determining a vessels geospatial proximity related to wind turbines and evaluating operational conditions using GPS coordinates and distance calculations.
    \item \textbf{Maritime Operations}: Understanding offshore wind turbine servicing operations and the challenges vessels face in varying weather conditions.
    \item \textbf{Data visualization}: Presenting insights through a React-based web interface, enabling easy access to vessel activity and performance metrics.
    \item \textbf{Automation and Scheduling}: Implementation of scheduled execution and triggers to streamline the automation of data collection and analysis.

\end{itemize}
By combining these subject areas, the project aims to provide a data-driven evaluation of vessel performance in offshore service operations.

\section{Thesis Structure}

\begin{itemize}
    \item \textbf{Chapter 1 - Introduction}: Introduces the project, including its background, problem statement, requirements, boundaries, subject areas, and report structure.
\end{itemize}

\begin{itemize}
    \item \textbf{Chapter 2 - Theory}: Covers the relevant theoretical concepts, weather data collection, vessel tracking, geospatial computations, data processing, and the technologies used to solve the task.
\end{itemize}

\begin{itemize}
    \item \textbf{Chapter 3 - Method}: Describes the approach taken in designing and implementing the data pipelines, storage solutions, and visualization tools. It also describes the datasets, APIs, and technologies and how they are used in the project.
\end{itemize}

\begin{itemize}
    \item \textbf{Chapter 4 - Results}: Presents the findings from the data analysis, including weather conditions, vessel activity, and comparisons between Ulstein's vessels and competitors vessels.
\end{itemize}

\begin{itemize}
    \item \textbf{Chapter 5 - Discussion}: Evaluates the results of the project, discusses potential sources of error, and assesses the effectiveness of the chosen methods. 
\end{itemize}

\begin{itemize}
    \item \textbf{Chapter 6 - Conclusions}: Summarizes key insights, project limitations, and potential improvements for future research and development.
\end{itemize}
