%equations, bib. \\

This chapter defines the core theoretical-background used in the project. The chapter covers theory related to methodology, technologies, scientific background, and tools used during the development cycle. The chapter gives the reader knowledge to better understand the tools and technologies used.

\section{Methodology}

\subsection{Data-Driven Development}
\label{DataDrivenDevelopment}
Data-Driven Development refers to a methodology where decisions throughout the development cycle are based on insights derived from data analysis. Instead of relying on assumptions or intuition, the use of collected data guides design choices and future improvements. This approach emphasizes the use of data to drive decision-making throughout the product development cycle. By making analysis of large collections of data companies can make better informed decisions based on relevant, real-world data. \cite{DDD}

\subsection{SCRUM}
\label{SCRUM}
Scrum is an agile framework designed to help facilitate collaboration among teams, working toward a shared goal. Scrum promotes an iterative approach to development, where progress is achieved through a series of sprints. The Scrum framework is made up of a Scrum Team consisting of roles which have specific responsibilities. The core values that define the Scrum framework include trust and respect among members, openness with respect to work and challenges, and commitment and focus to achieve the goals of the Scrum team. \cite{Scrum} \cite{ScrumGuide}

\subsection*{Product Owner}
\label{ProductOwner}
The Product Owner represents the voice of the customer and is the person accountable for maximizing the end product resulting from the work of the Scrum team. The product owner is responsible for communicating the product goals and ensuring that the product backlog is properly understood by the team. \cite{ScrumGuide} \\


\subsection*{Scrum Team}
\label{ScrumTeam}
A Scrum team is a small team made up of a Product owner, one Scrum Master and developers. A Scrum team has no hierarchies and is a cohesive unit that are focused on the same goal, the end product. \cite{ScrumGuide}

\subsection*{Scrum Master}
\label{ScrumMaster}
A Scrum Master is the one accountable for establishing Scrum and its methodology to the team. They do this by helping everyone understand Scrum theory and practices. The Scrum Master is accountable for the Scrum Team's effectiveness within the Scrum framework. \cite{ScrumGuide}

\subsection*{Sprint}
\label{Sprint}
Sprints are fixed length events of one month or less that define goals to progress towards the end product goal. Sprints consists of Sprint Planning, Sprint Review, and Sprint Retrospective. \cite{ScrumGuide}

\subsection*{Sprint Review}
\label{SprintReview}
A Sprint Review is an event for the Scrum Team to present their work and progress towards the end-product to stakeholders. During the Sprint Review, discussions are held based on the progress of the Sprint. \cite{ScrumGuide}

\subsection*{Sprint Retrospective}
\label{SprintRetrospective}
A Sprint Retrospective is a retrospective review of how the Sprint went. The Scrum Team discusses what went well during the Sprint, and what problems were encountered. The Sprint Retrospectives goal is to increase the quality and effectiveness of upcoming sprints. \cite{ScrumGuide} 

\subsection*{Wireframe}
\label{Wireframe}
A wireframe is a blueprint that represents a model of the goal end-product. In Scrum, wireframes are typically created early in the development cycle, often during Spring Planning, to provide the Scrum Team with a clear and shared understanding of the product features and layout before implementation. Wireframes help communicate design ideas effectively among team members. \cite{Wireframe} 

%SCRUM ABOVE

\section{Scientific Background}
\label{ScientificBackground}

\section{Beaufort Scale}
\label{BeaufortScale}
The \textbf{Beaufort scale} is an empirical measure that relates wind speed to observed conditions at sea or on land. Originally developed in the early 19th century by Sir Francis Beaufort for use in naval operations, the scale provides a standardized method to describe wind intensity without relying solely on numerical measurements. \cite{BeaufortScale}\\

\noindent The scale ranges from 0 (calm) to 12 (hurricane-force winds), with each level corresponding to a range of wind speeds and observable effects on the sea surface, such as wave formation, whitecaps, and spray. In marine applications, it is especially useful for assessing sea states when direct wave measurements are unavailable. \cite{BeaufortScale}

\section{Haversine formula}
\label{HaversineFormula}
The \textbf{Haversine Formula} calculates the great-circle distance between two points on a sphere given their latitudes and longitudes.

\noindent Given two points on Earth's surface with coordinates $(\phi_1, \lambda_1)$ and $(\phi_2, \lambda_2)$, where $\phi$ represents latitude and $\lambda$ represents longitude \cite{Haversine}, the Haversine formula calculates the distance $d$ as follows:

\begin{equation}
    a = \sin^2(\frac{\Delta\phi}{2}) + \cos(\phi_1)\cos(\phi_2)\sin^2(\frac{\Delta\lambda}{2})
\end{equation}

\begin{equation}
    c = 2 \cdot \text{atan2}(\sqrt{a}, \sqrt{1-a})
\end{equation}

\begin{equation}
    d = R \cdot c
\end{equation}



where:
\begin{itemize}
    \item $R$ is Earth's radius (approximately 6,371 kilometers)
    \item $\Delta\phi$ is the difference in latitudes ($\phi_2 - \phi_1$)
    \item $\Delta\lambda$ is the difference in longitudes ($\lambda_2 - \lambda_1$)
\end{itemize}


\section{Pipeline} 
\label{TheoryPipeline}
A pipeline is a set of logical instructions that together perform a task. The pipeline allows the management of activities as a set instead of individual activities. The activities in a pipeline define the actions to be performed on the data. The pipeline takes in an input dataset and gives a dataset as an output. \cite{Pipeline} \\

\noindent
\subsection*{Trigger}
\label{TheoryTrigger}
A trigger is a parameter to execute the pipeline. Triggers have different ways to execute, scheduled, tumbling window trigger or event-based triggers. A scheduled trigger allows the trigger to independently execute based on a scheduled time interval. \cite{Trigger} \\

\section{Technologies}

\noindent
\subsection*{Azure Data Factory} 
\label{AzureDataFactory}
Azure Data Factory contains a series of interconnected systems that provide an end-to-end platform for data engineers. Azure Data Factory is a managed cloud service that is built for handling complex raw unorganized data. Azure Data Factory allows users to create and schedule data-driven workflows, known as pipelines, that can ingest data from disparate data stores. 
\cite{Azure}\\

\subsection*{Snowflake}
\label{Snowflake}
Snowflake is a cloud-based database that contains metadata and historical usage data about the objects in a organization. Snowflake database is an example of secure data sharing. \cite{Snowflake} \\

\noindent 
\subsection*{API}
\label{TheoryAPI}
API or application programming interface is a set of rules or protocols that enables software applications to communicate with each other to exchange data, features, and functionality. \cite{API} \\

\noindent
\subsection*{BlueBox}
\label{BlueBox}
The BlueBox system is Ulstein's onboard data acquisition platform that collects real-time operational data from vessels, including AIS and engine status. The BlueBox API exposes this data through secure web endpoints, enabling external systems to retrieve vessel-specific information for monitoring and analysis. \cite{BlueBox} \\

\noindent
\subsection*{Blob Storage}
\label{Blob Storage}
Azure Blob Storage is Microsoft's object storage solution for the cloud. Blob storage is optimized for storing massive amounts of unstructured data. \cite{blob} \\

\noindent
\subsection*{Postman}
\label{Postman}
Postman is a collaboration platform and tool-set primarily used for developing, testing, and documenting APIs. It allows developers to send requests to an API endpoint and inspect responses in a user-friendly interface, that helps with debugging, monitoring, and ensuring that APIs function as expected.
\cite{Postman} \\

\noindent
\subsection*{Power BI}
\label{PowerBI}
Power BI is a collection of software services, apps, and connectors that work together to turn unrelated sources of data into coherent, visually immersive and interactive insights. Power BI lets users connect to their data sources and visualize data. \cite{PowerBI} \\

\noindent
\subsection*{Visual Studio Code}
\label{VisualStudioCode}
Visual Studio Code (VS Code) is a free source code editor developed by Microsoft. It provides a wide range of features including syntax highlighting, debugging support, and version control integration, and supports multiple languages making it a popular choice for developers. \cite{VSCODE} \\

\noindent
\subsection*{BIG DATA}
\label{BigData}
Big data refers to the vast and complex data sets that are difficult to manage or analyze with traditional data processing tools. It encompasses structured, unstructured, and semi-structured data. The power of big data lies in its potential to generate valuable insights that can help organizations improve efficiency, drive innovation, increase profits and gain a competitive edge. 
\cite{BigData} \\

\noindent
\subsection*{Database}
\label{Database}
A database is an organized collection of structured information or data, stored in a computer system. A database is controlled by a database management system (DBMS). Together, the data and the DBMS along with the applications applied, are referred to as a database system. Data within the database is modeled in rows and columns in a series of tables to make processing and data querying efficient. The data can be easily accessed, managed, and modified. \cite{Database} \\

\noindent
\subsection*{SQL}
\label{SQL}
SQL (Structured Query Language) is the standard language for access and manipulation of databases. 
\cite{SQL} \\

\noindent
\subsection*{Dataset}
\label{Dataset}
A dataset is a collection of structured or unstructured data often organized into tables or arrays. Datasets are often formatted in CSV or JSON file formats and consists of data stored together for further analysis or processing. \cite{Dataset} \\

\noindent
\subsection*{Front-end}
\label{FrontEnd}
The front-end of a web application refers to the part of the system that users directly interact with. It encompasses the visual layout, interface elements, and overall user experience design presented in a web browser.
\cite{FrontEnd} \\

\noindent
\subsection*{REACT}
\label{REACT}
React is a JavaScript library for front-end development. React is a popular library due to its component-based architecture, Single page applications and Virtual DOM. React builds web applications that are fast, efficient, and scalable. \cite{React} \\

\noindent
\subsection*{NEXT}
\label{NEXT}
Next.js is a powerful and flexible framework for building web applications with React. Next.js simplifies data fetching, routing, rendering, and optimizations for web development \cite{Next} \\

\noindent
\subsection*{NODE}
\label{NODE}
Node.js is an open source environment that lets you run JavaScript outside the browser. It handles many tasks at once without needing to create a new thread for each one, making it fast and memory efficient. 
\cite{Node} \\

\noindent
\subsection*{TYPESCRIPT}
\label{TYPESCRIPT}
TypeScript is a programming language that builds on top of JavaScript by adding optional static types. This helps catch errors early and makes the code easier to understand and maintain. 
\cite{TypeScript} \\

\noindent
\subsection*{Leaflet}
\label{Leaflet}
Leaflet is a widely used open-source JavaScript library for creating interactive web maps. It is designed to be lightweight, mobile-friendly, and highly extensible. Leaflet provides essential tools for rendering geographical data using modern web technologies. It supports tile layers, markers, popups, and a variety of map interactions including panning and zooming.
\cite{Leaflet} \\

\noindent
\subsection*{Flowchart}
\label{subsec:flowchart}
Flowcharts are graphical representations of data, algorithms, or processes, providing a visual approach to understand code and processes. Flowcharts illustrate step-by-step solutions to problems, making them visually easy to interpret and understand.  To create an effective Flowchart, certain standardized rules should be followed to ensure clarity and consistency. \cite{Flowchart} \\ 


\section{AIS Data}
\label{AISData}
The Automatic Identification System (AIS) is a standardized maritime communication protocol that enables vessels to broadcast their real-time navigational status, including position(latitude and longitude), course, speed, heading, and identity number. AIS is mandatory on most commercial vessels and plays a crucial role in traffic management, collision avoidance, and maritime analytics. \cite{AIS}\\\\
The data typically includes the following parameters:
\begin{itemize}
    \item MMSI (Maritime Mobile Service Identity) number
    \item IMO (International Maritime Organization)
    \item Timestamp
    \item Latitude and Longitude
    \item Speed over ground (SOG)
    \item Course over ground (COG)
    \item Vessel name and type
\end{itemize}

\section{Documentation}

\subsection{Version Control}
\label{VersionControl}
Version control is a system for tracking and managing changes to files, especially source code, over time. It enables multiple people to work on the same project without overwriting each other's contributions. With version control, changes are recorded in a structures history, making it possible to revert to previous version, resolve conflicts between collaborators, and understand how a project evolves. \\\\
One of the most widely used version control systems is Git. It allows developers to create branches-separate copies of the codebase-where changes can be made independently. These branches can later be merged back into the main project, with Git handling most of the integration automatically. This process supports safe experimentation and parallel development. \\\\
Version control is an essential practice in modern software development, promoting collaboration and code stability.
\cite{GitHub}
\section{Collaborative Tools}
\subsection{Overleaf}
\label{Overleaf}
Overleaf is a cloud-based LaTeX editor tool that allows for online collaborative  editing in web browsers.  Overleaf is used for writing, editing and publishing scientific documents. \cite{Overleaf}

\subsection{YouTrack}
\label{YouTrack}
YouTrack is a browser based project management software developed by JetBrains. Youtrack allows users to organize projects,  track issues, create agile boards,  and track work activity among team members. \cite{YouTrack}

\subsection{Discord}
\label{Discord}
Discord is a voice, video and text chat app to communicate with friends.  Discord is a primarily used in gaming communities but is home to any community.  Communication can be private in virtual communities called servers. \cite{Discord} 

\subsection{Google Drive}
\label{GoogleDrive}
Google Drive is a cloud storage service developed by Google that allows online storage and sharing of files.
It enables easy access to files from anywhere and facilitates collaboration. \cite{Drive}

\subsection{Google Docs}
\label{GoogleDocs}
Google Docs is an online document hosting service developed by Google that allows users online real-time collaboration. \cite{Docs}





