
This chapter covers the research methodologies, development frameworks, and technical tools employed throughout the project. 

\section{Method Overview}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{Figures/system_architecture.png}
  \caption[System architecture overview]{System architecture showing the data flow from ingestion to front-end visualization.}
  \label{fig:system_architecture}
\end{figure}

\subsection*{Functional View} The system architecture defines the full data and component flow, from external data sources to the final web interface. The system is composed of four key components: data ingestion (via Azure Data Factory), temporary storage (Blob Storage), transformation and querying (Snowflake), and visualization (React/Next.js dashboard). Each component is modular, enabling scalability and future integration of competitor data.


\section{Research Method}


\subsection{Flow Charts}

Ulstein requested the team to create flow charts (See flow chart at \ref{subsec:flowchart}) of the pipeline (See Pipeline at \ref{TheoryPipeline}) in order to understand and plan the pipeline architecture. The team developed a series of flowcharts that evolved throughout the project based on feedback from Ulstein. The flowchart helped the team to better grasp the task, as well as giving proper understanding of the task to our supervisor. \\\\
\noindent The first version (See Figure \ref{fig:initial-flowchart}) was created early in the project and focused primarily on vessel proximity logic and weather data collection. However, it lacked handling of edge cases and did not reflect the reality of how often vessels moved or paused near turbines.

\subsubsection*{Initial Concept}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/PipelineDiagram_1.png}
    \caption{Initial pipeline concept based on internal team discussion}
    \label{fig:initial-flowchart}
\end{figure}

\subsubsection*{Mid-Project Feedback Integration}

\noindent After presenting the first version to Ulstein, we received valuable feedback. The second flowchart (See Figure \ref{fig:mid-flowchart}) introduced separate pipelines for weather and AIS data (See AIS data at \ref{AISData}), clearer filtering, and a more defined role for Snowflake (See Snowflake at \ref{Snowflake}), in processing and classification.


\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/PipelineDiagram_2.png}
    \caption{Revised pipeline based on Ulstein's feedback}
    \label{fig:mid-flowchart}
\end{figure}



\noindent The final version (See Figure \ref{fig:final-flowchart}) includes classification of vessel status as “not at turbine,” “approaching,” or “connected.” It also adds conditional checks to track intent, such as a vessel that was previously near a windmill attempting to connect. This version was implemented in production and matched Ulstein’s expectations.


\subsubsection*{Final Pipeline Design}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\textwidth]{Figures/PipelineDiagram3.png}
    \caption{Final pipeline with refined logic and status tracking}
    \label{fig:final-flowchart}
\end{figure}



\subsection{Beaufort Scale}
In this project, the Beaufort Scale (See Beaufort scale at \ref{BeaufortScale}) is estimated based on wind speed and wave height data, serving as a standardized measure to classify weather conditions at the locations of vessels performing service operations. This enables a consistent comparison of operational capabilities between Ulstein vessels and competitor vessels. \\

\noindent Wind speed and wave height data retrieved from the Stormglass.io API (See API at \ref{TheoryAPI}) are used to approximate the Beaufort Scale values, providing a generalized assessment of sea state conditions, especially in regions where direct observational classifications are unavailable.

\subsection{Pre-project plan}
The team initially met with representatives from Ulstein at their offices to discuss and understand the project scope and requirements (See Pre-project plan in Appendix~\ref{appendix:preproject}). Based on the input received, the team created a flowchart and wireframes (See Wireframes at \ref{Wireframe}) to visualize the goal system architecture and user interface. Additionally, a pre-project plan was made early in the development cycle that outlined key milestones and progress structure to guide the project's progress.
% Pre-project plan, write better.z<s



\section{Frameworks and Methodology}
% You can describe the research and development framework used here.

\subsection{Data-Driven Development}

The core of the system is a data pipeline designed to enrich the data of AIS vessels with the weather data at sea. Using a Data-Driven approach, the system enables evidence-based analysis of vessel behavior near offshore wind turbines with the potential for continuous improvement. A Data-Driven development cycle is key for the success of a data analysis project. (See Data Driven Development at \ref{DataDrivenDevelopment})

\subsection{Scrum}
The team adopted an Agile methodology, specifically utilizing the Scrum framework. This approach facilitated effective tracking, documentation, and progression throughout the development cycle. (See SCRUM at \ref{SCRUM})



\subsubsection*{Sprints}
The team held sprints that were around three weeks long. This was a good time period for each sprint given that the first half of the semester where the priority was mostly another subject, INGA2300. (See Sprint at \ref{Sprint})

\subsubsection*{Sprint Reviews}
Sprint Reviews were held with Ulstein in the form of a meeting with Microsoft Teams. During the review, the team discussed the current progress, asked questions about issues we faced during the sprint, and goals for the upcoming sprint. The sprint review was essential for the team to be able to communicate progress and resolve issues, along with the employers at Ulstein. (See Sprint Review at \ref{SprintReview})

\subsubsection*{Sprint Retrospective}
At the end of each sprint, the team conducted internal Sprint Retrospectives to reflect on the development process. These sessions focused on identifying what worked well, addressing challenges encountered during the sprint, and planning improvements for the next iteration. (See Sprint Retrospective at \ref{SprintRetrospective})


\subsection{Data Pipeline Overview}

A central component of the project was the design and implementation of a scalable pipeline using Azure Data Factory (See ADF at \ref{AzureDataFactory}) for orchestration, and Snowflake for storage and transformation. The pipeline consists of the following major steps:

\begin{enumerate}
    \item \textbf{Ingestion of AIS vessel data}: Vessel positions are collected and ingested into Snowflake through a staging process in Azure Blob Storage (See Blob Storage at \ref{Blob Storage}).
    \item \textbf{Data cleaning and transformation}: Snowflake SQL scripts (See SQL at \ref{SQL}) structure the raw JSON files, parse relevant attributes (e.g., IMO, coordinates, speed), and convert them into structured tables.
    \item \textbf{Proximity analysis}: Using Snowflake’s GEOGRAPHY data type and spatial functions, each vessel's distance to the nearest turbine is calculated. Based on this, vessels are classified as \textit{connected} ($\leq$30m), \textit{approaching} (30–70m), or \textit{disconnected}.
    \item \textbf{Conditional weather API calls}: Only vessels classified as “connected” or “approaching” are passed to a separate ADF pipeline, which retrieves weather data from the Stormglass.io API based on timestamp and geolocation.
    \item \textbf{Integration of weather data}: The returned weather data (e.g., wind speed, wave height, air temperature) is parsed and joined with the corresponding vessel data. This creates a combined dataset (See Dataset at \ref{Dataset}) usable for both analytics and frontend visualization.
\end{enumerate}

\noindent This architecture ensures that weather data is only collected where operational context exists, minimizing API usage while maximizing relevance.

\subsubsection*{Trigger}
The team backlogged the implementation of scheduled triggers, that checks if a vessel is near a wind turbine. (See Trigger at \ref{TheoryTrigger})

\subsubsection*{Data Model and Storage}

The final structured table contains both vessel and weather information, including fields such as:
\begin{itemize}
    \item Vessel ID (IMO), latitude, longitude, timestamp
    \item Distance to nearest turbine and connection status
    \item Weather variables: wind speed, gust, wave height, swell, and temperatures
\end{itemize}

\noindent This dataset is used to power a frontend visualization dashboard and supports analysis of how environmental conditions impact vessel service operations.

%PROJECT MANAGEMENT

\section{Project Management}

\subsection{Group Roles}

The group consists of four computer science students from NTNU in Ålesund: Oscar Østerlie Zahl, Jeremy Sithole, Gaute Andreas Øye and Di Xie. \\

\noindent The team organized roles for each member throughout the development process.  The Scrum Master was Jeremy (See Scrum Master at \ref{ScrumMaster}), communication manager is Oscar,  the document manager is Gaute, and the quality assurance manager is Di.\\\\
\noindent The communication manager is responsible for communication with the client and upholding good communication standards within the team. The document manager is responsible for documenting and storing relevant documents. The quality assurance manager is responsible for maintaining good quality throughout the development cycle and quality checking team members work. 
These roles gave every member an impactful part of the project.
The technical roles are described in detail in the Pre-project plan see Appendix~\ref{appendix:preproject}.


\subsection{Meetings with client}

The client of the project was Ulstein a maritime company based in Ulsteinvik.
Regular meetings were held with Ulstein to better understand their requirements and ensure the project stayed aligned with their expectations. These sessions encouraged open communication, provided opportunities for feedback during the development, and helped refine the scope of the project based on Ulstein's input.

\subsection{Meetings with supervisor}
This project supervisor was Rituka Jaiswal a professor at NTNU in Ålesund. Regular meeting were held with our supervisor at the start of the project,  in some client meetings the supervisor was an attendee.

\section{Tools and Technologies}

\subsection{Cloud Platforms}

\subsubsection*{Azure Data Factory}
Microsoft Azure was utilized to manage and run the project's data pipelines. Azure Data Factory retrieves data from the Stormglass weather API, the Overpass/OpenSeaMap turbine API, and AIS feeds. 
Retrieved data first lands in Azure Blob Storage, serving as a staging area before being loaded into Snowflake for transformation, storage and analysis. Sensitive credentials are securely managed using Azure Key Vault, and Azure Monitor is employed to issue alerts in the event of pipeline failures. (See ADF at \ref{AzureDataFactory})


\subsubsection*{Snowflake}
Snowflake serves as the central data warehouse where all cleaned and transformed datasets end up. After staging raw JSON and CSV in Azure SQL, data is loaded into Snowflake tables. Inside Snowflake, we perform key transformations in SQL—calculating the Beaufort scale, estimating wave height, joining weather, AIS, and turbine data, and computing distances between vessel and turbine coordinates to flag when a vessel is close enough to assume service. The Snowflake UI and Worksheets make it easy to explore data interactively, write and test SQL transformations, and schedule tasks for ongoing processing. (See Snowflake at \ref{Snowflake})

\subsection{Collaboration and Planning Tools}

\subsubsection*{Microsoft Teams}
% For communication, calls, etc.
Microsoft Teams is utilized for online meetings with Ulstein representatives and the project advisor. A dedicated Teams channel has been set up for communication between Ulstein and the team. This channel allows the team to share links, post images, and ask questions directly to Ulstein representatives. 

\subsubsection*{Discord}
Discord was utilized as the primary communication platform for the development team. It facilitated informal discussions, meeting scheduling, and real-time updates among group members, contributing to effective collaboration throughout the project. (See Discord at \ref{Discord})


\subsubsection*{YouTrack}
Documentation of meeting times between the group, the advisor, and Ulstein representatives is maintained in YouTrack. Youtrack was used to document sprints and sprint progress. (See YouTrack at \ref{YouTrack})

\subsection*{Google Docs}
Google Docs was used to collaboratively write documents throughout the development cycle. Google Docs was primarily used to document Sprints, Pre-project plan,  
(See Google Docs at \ref{GoogleDocs})

\subsection*{Google Drive}
Google Drive was used to collaboratively store files online. This provided easy access and organization of the groups files.
(See Google Drive at \ref{GoogleDrive})

\subsection{Development Tools}

\subsubsection*{Visual Studio Code}
VS Code has a vast set of extensions that allows developers to customize the editor to suit their needs. All team members have used VS Code as their primary IDE for development. (See Visual Studio Code at \ref{VisualStudioCode})

% Code editor for development. CITE first sentence later *IMPORTANT*

\subsubsection*{Postman}
% For testing and exploring APIs.
Postman was used to simplify the process of testing API's. (See Postman at \ref{Postman})

\subsection{Visualization Tools}

\subsubsection*{Leaflet}
Leaflet, a JavaScript library for interactive maps, is utilized in the web application to visualize the geographical positions of vessels and offshore wind turbines. It provides a responsive interface for presenting spatial data, allowing users to interact directly with individual vessels and turbines. Selecting a vessel displays associated metadata such as id, speed, position, and service status, while clicking on a wind turbine reveals its geographical coordinates. (See Leaflet at \ref{Leaflet})


\subsection{Data Sources and APIs}

\subsubsection*{AIS Data}

AIS (Automatic Identification System) is a maritime tracking system used to monitor the position, speed, and movement of vessels. It provides real-time and historical data through automatic broadcasts sent by ships. \noindent In this project, AIS data is used to monitor both Ulstein's vessels and competitor vessels operating near offshore wind turbines.\\

\noindent The data is collected from Ulstein's internal AIS systems, which provide high-resolution tracking of their own fleet.
The AIS data includes a vessel ID (IMO), timestamp, geographic coordinates, speed over ground (SOG), and heading. It is ingested using Azure Data Factory pipelines and stored in a structured format for later processing in Snowflake.
\\\\

\noindent In this project, AIS data is utilized to track Ulstein's vessels in real time. The AIS data is retrieved through REST APIs and ingested into the data platform using Azure Data Factory. The position data is essential for determining:
\begin{itemize}
    \item Whether a vessel is near a wind turbine
    \item If the vessel remains stationary long enough to assume service activity
    \item Environmental conditions during those periods based on weather data
\end{itemize}
This project makes use of AIS data and live streams, allowing for vessel behavior under different weather conditions. (See AIS data at \ref{AISData})

\subsubsection*{Weather Data}
Weather data (wind speed, wave height, temperature) is retrieved via the Stormglas.io API, which provides meteorological conditions on a predefined grid of geographical "blocks". Each vessel is assigned the weather data from the block in which its coordinates fall. \\

\subsubsection*{Offshore Wind Turbine API}
Offshore wind turbine locations are fetched from OpenSeaMap using the Overpass API. Custom Overpass queries extract the latitude/longitude of offshore turbines. Both weather and turbine-loacations feeds are ingested via Azure Data Factory pipelines and then loaded in to Snowflake for transformation and analysis.

\subsection{Beaufort scale}
To estimate sea conditions in a standardized way, we calculate the \textbf{Beaufort scale} for each vessel observation using both wind speed and wave height. The Beaufort scale is a widely recognized empirical measure that describes wind force and its visible impact at sea, ranging from calm (0) to hurricane (12). \\

\noindent Since wind and waves can each independently represent hazardous sea states, we compute two parallel estimates---one based on wind speed and one based on wave height---and select the greater of the two using the \texttt{GREATEST()} SQL function. This results in a final value calculated as:

\begin{center}
\texttt{beaufort\_scale = GREATEST(beaufort\_from\_wind, beaufort\_from\_waves)}
\end{center}

\noindent This dual-source approach provides a more conservative and realistic measure of maritime conditions, especially in cases where wave swell persists after strong winds have calmed, or vice versa. The resulting Beaufort level is added as a feature in the cleansed dataset and is later used for visualizations and analysis of vessel operations under varying weather conditions.


\begin{lstlisting}[style=SQLstyle, caption=Beaufort scale calculation]
-- Beaufort scale estimation using either windSpeed and waveHeight
GREATEST(
  CASE
    WHEN w.windSpeed IS NULL THEN 0
    WHEN w.windSpeed < 0.3 THEN 0
    WHEN w.windSpeed < 1.6 THEN 1
    WHEN w.windSpeed < 3.4 THEN 2
    WHEN w.windSpeed < 5.5 THEN 3
    WHEN w.windSpeed < 8.0 THEN 4
    WHEN w.windSpeed < 10.8 THEN 5
    WHEN w.windSpeed < 13.9 THEN 6
    WHEN w.windSpeed < 17.2 THEN 7
    WHEN w.windSpeed < 20.8 THEN 8
    WHEN w.windSpeed < 24.5 THEN 9
    WHEN w.windSpeed < 28.5 THEN 10
    WHEN w.windSpeed < 32.7 THEN 11
    ELSE 12
  END,
  CASE
    WHEN w.waveHeight IS NULL THEN 0
    WHEN w.waveHeight < 0.1 THEN 0
    WHEN w.waveHeight < 0.5 THEN 1
    WHEN w.waveHeight < 1.0 THEN 2
    WHEN w.waveHeight < 2.0 THEN 3
    WHEN w.waveHeight < 3.0 THEN 4
    WHEN w.waveHeight < 4.0 THEN 5
    WHEN w.waveHeight < 5.5 THEN 6
    WHEN w.waveHeight < 7.0 THEN 7
    WHEN w.waveHeight < 9.0 THEN 8
    WHEN w.waveHeight < 11.5 THEN 9
    WHEN w.waveHeight < 14.0 THEN 10
    WHEN w.waveHeight < 16.0 THEN 11
    ELSE 12
  END
) AS beaufort_scale,
\end{lstlisting}
(See Beaufort scale at \ref{BeaufortScale})

\subsection{Data transformations}
Ulstein's internal data platform follows a structured transformation architecture composed of four layers: \textbf{RAW → STANDARD → CLEANSED → FEATURIZ}. This layered model enables clean separation between raw data ingestion, normalization, cleaning, and feature preparation, supporting maintainability, and modular system development.\\

\noindent The implemented transformations follows a simplified version of the Ulstein model. \textbf{RAW → CLEANSED → FEATURIZ}. The \textbf{STANDARD} layer, typically used by Ulstein for structural normalization and business rule enforcement, was excluded due to project time constraints and minimal schema complexity in the input data. \\

\begin{itemize}
    \item \textbf{RAW layer:} All data ingested from external APIs, including AIS vessel tracking and Stormglass weather forecasts, was stored in Snowflake as semi-structured \texttt{VARIANT} JSON using the \texttt{COPY INTO} command. Metadata from filenames and ingestion context was preserved for traceability.

    \item \textbf{CLEANSED layer:} In this stage, a structured view was created to convert and validate the ingested raw data. For vessels, this included parsing latitude and longitude into \texttt{GEOGRAPHY} objects, assigning turbine proximity status using spatial joins with \texttt{ST\_DISTANCE()}, and filtering based on speed thresholds. Weather data was timestamp-aligned and merged using SQL \texttt{LEFT JOIN}s.

    \item \textbf{FEATURIZ layer:} The final layer computed analytical features such as a \textbf{Beaufort scale} score, which was derived using both wind speed and wave height via nested \texttt{CASE} and \texttt{GREATEST()} expressions. A binary label was also generated to indicate whether a vessel was performing service (connected). Invalid records were dropped in this stage to ensure a clean dataset for downstream use.
\end{itemize}


\noindent To test system robustness, dummy rows were injected representing simulated vessel entries in different proximity states, with and without matching weather data. All transformations were executed using SQL within snowflake. \\

\section{Application Framework}

\subsection{Next.js (React)}
No dedicated backend framework is used; instead, Next.js serves both as the frontend framework and the backend handler. Server-side logic is implemented through Next.js API routes. These routes allow the application to handle tasks such as processing GET requests. This approach simplifies the overall development workflow by consolidating frontend and backend logic within a single codebase. (See Next.js at \ref{NEXT})

% Technology stack, e.g.

\subsection{Front-end}
The front-end of the application was developed using modern web technologies to ensure a fast, responsive, and maintainable user interface. The primary framework utilized was \textbf{React}, a widely adopted JavaScript library designed for building modular, component-based user interfaces. (See Frontend at \ref{FrontEnd})
% React, Next.js, Vite, etc.

% How haversine is used
\section{Haversine formula}
The Haversine formula plays a crucial role in our application's performance optimization strategy. The formula allows the optimizing the performance of the interactive map on the application. (See Haversine formula at \ref{HaversineFormula})

\subsection{Implementation and Application}
In the application, the Haversine formula is implemented as a Typescript (See Typescript at \ref{TYPESCRIPT}) utility function that serves as a spatial filter for the rendering of wind turbines. The primary purpose of this implementation is to optimize the application's performance by selectively rendering only the wind turbines that are within a relevant proximity to tracked vessels.\\


\noindent This formula is utilized in the following workflow:
\begin{enumerate}
    \item For each vessel position update, the application calculates the great-circle distance to surrounding wind turbines
    \item Based on these calculations, only turbines within a specified radius are rendered on the map
    \item This dynamic filtering process continuously updates as vessels move across the visualization
\end{enumerate}

\subsection{Performance Implications}
The implementation of the Haversine formula as a spatial filter significantly reduces the computational overhead of our application. Instead of rendering all wind turbines in the dataset simultaneously, which includes thousands of objects, the application maintains high performance by limiting the render operations to only geographically relevant turbines. This optimization is particularly important for maintaining smooth user interactions and real-time vessel tracking capabilities.\\

\noindent The formula's accuracy in spherical distance calculations make it particularly suitable for our maritime application. It accounts for the Earth's curvature and provides precise distance measurements for determining which turbines should be rendered.


\section{Testing}
% Describe testing strategy, tools used, and types of tests performed.
Testing of the APIs was conducted using Postman, a widely used API development and testing tool.
\noindent For the Azure Data Factory pipelines, testing was performed iteratively using the built-in debug mode, which allowed the team to run specific pipeline components and inspect intermediate outputs. Each activity's input, output, and error messages were reviewed to ensure correct variable assignment, API call behaviour, and data flow through the pipeline.


\section{Documentation}

\subsection{Version Control}
GitHub was used to manage the project's front-end source code throughout development. It allowed the team to keep track of changes, store code safely, and ensure that everyone worked on the latest version. Using a shared repository made it easier. (See Version Control at \ref{VersionControl})
\subsection{Code Documentation}
Simple code documentation was used throughout the project to improve clarity and maintainability. Comments were added to explain key functions, logic, and structure, making the code easier to understand for both team members and future developers. While not extensive, the documentation was focused on the most important parts of the codebase to support readability. 
\subsection{Overleaf}
For this project Overleaf was used to collaboratively write the final report for the bachelor project. It has features that enables multiple users to write, edit, and compile LaTeX documents in real time through a web interface. Overall overleaf significantly improved the efficiency and quality of the collaborative writing process. (See Overleaf at \ref{Overleaf})








