This chapter covers an evaluation of the project results, including a discussion of potential sources of error and an assessment of the effectiveness of the methods used. 
\section{Scientific Discussion}



\noindent The project demonstrates that integrating vessel tracking with real-time weather data is both technically feasible and practically useful for analyzing offshore service behaviour. By combining AIS data, wind turbine geolocation, and weather forecasts, the pipeline provides a complete view of maritime operations near wind farms. \\

\noindent One of the key strengths of the implementation lies in the modular pipeline architecture. Splitting vessel tracking and weather enrichment into separate pipelines improved maintainability and mirrored Ulstein's recommended best practices. The decision to enrich only proximity-relevant vessel positions ensured both API efficiency and data relevance. Additionally, using Snowflake's native \texttt{GEOGRAPHY} and spatial functions allowed for an effective and efficient analysis of performance. \\

\noindent The calculated Beaufort scale proved useful as a single numerical measure for classifying sea state severity. The use of both wind speed and wave height as input parameter ensured a realistic assessments of operating conditions. This allowed for categorization of vessel operations by environmental difficulty, setting a foundation for future benchmarking. \\

\section{Data Constraints}
\noindent That said, the pipeline is not without limitations. The current implementation omits Ulstein's internal \texttt{STANDARD} layer, which typically enforces business logic and schema alignment. This was a conscious decision due to the simplicity of the input data and time constraints, but could lead to inconsistencies if the dataset scales or external sources become more complex. Furthermore, vessel tracking is currently configured using a hardcoded array of IMO numbers within Azure Data Factory. A more scalable and maintainable solution would involve reading from a static file or reference table that lists vessels to track, allowing for dynamic updates without modifying the pipeline logic. \\

\noindent Another constraint was that only Ulstein's internal BlueBox AIS API was available during development. The intended international AIS API, which would have enabled tracking of external competitor vessels, was not yet set up by the time of project delivery. As a result, system validation could only be performed using Ulstein's own fleet and inserted dummy data. However, the pipeline designed with modularity in mind: once the external AIS API is available, Ulstein can simply replace the API URL and authentication parameters in the pipelines web activity, and the integration should work without further structural changes. \\


\section{Enviromental Accuracy}
\noindent A noteworthy limitation is the spatial inaccuracy from the Stormglass API. Since weather values are collected based on block coordinates, the accuracy of environmental readings may vary slightly depending on the vessel's exact location within a grid. This effect is minimized due to the narrow scope of proximity filtering, but it could be relevant in highly localized forecasting scenarios. \\

\section{Scalability}
\noindent Despite thes limitations, the system provides a highly extensible platform. With minimal modifications, it can be expanded to include competitor AIS data, deeper historical analytics, and automated reporting. The core logic also generalizes well to other domains where geospatial behaviour under environmental conditions must be monitored-such as cargo or rescue operations.

\section{Engineering discussion}

\subsection{Pipeline Discussion}

\noindent The teams initial objective was the development of a data pipeline in Azure Data Factory. This pipeline needed to fetch raw Vessel, offshore wind turbine and Weather data from API's at conditional time intervals, tailored to each data source's update frequency. For instance, turbine data required yearly updates while weather and vessel data were to be updated hourly. Additionally, if a vessel was detected near a turbine, the pipeline should be able to fetch its data every five minutes. The pipeline needed to support scheduled triggers for automated execution and send all the raw data to a Snowflake database for further processing and transformation.\\

\noindent The team successfully developed and deployed two pipelines in Azure Data Factory that meets the requirements outlined in our project goal. The pipeline is capable of fetching raw data from the relevant API's. The team decided to split the initial pipeline into two throughout the development process after a recommendation from an Ulstein representative, the split of the pipeline improved the modularity and maintainability of the system.
\\ %Include feedback from ulstein as source


\subsection{Transformation Discussion}

\noindent The second objective was to clean and transform the raw data stored in Snowflake to prepare it for further effective analysis. A key component of this process was identifying when a vessel was performing service operations on an offshore wind turbine. The initial plan was to determine if a vessel is deemed to be performing service if its in a 30- meter radius of a turbine for at least five minutes while maintaining the speed below 0.2 knots.\\

\noindent SQL-based transformation were developed within Snowflake that successfully cleaned and structured the raw data. However, due to technical constraints, the implementation did not include a time-based condition. Instead, a vessel performing service operations was inferred based on close proximity to a turbine combined with a low speed.
Due to the absence of explicit indicators confirming whether a service operation was completed, assumption had to be made to infer vessel activity. Based on discussions with representatives from Ulstein, it was assumed that if a vessel remained near a turbine while at a low speed, this indicated a service operation. Conversely, higher speed visits were interpreted as unsuccessful operations or non related interactions.
It is important to note that these assumptions were necessary due to the limitations of the available data. As a result, the classification of service success or failure should be viewed as an approximation rather than a definite evaluation.\\

\subsection{Visualization Discussion}
\noindent The third goal was the visualization of the data using a React-based web interface. 
The front-end needed to provide an interactive user experience, allowing users to locate vessels and turbines on a interactive map and view associated data.\\

\noindent While the core functionality was achieved, the visualization component has several limitations that impacted overall depth and analytical value. Most notably, the absence of competitor AIS data meant that comparative views, such as visual benchmarks between Ulstein and third-party vessels, could not be implemented. This was due to Ulstein not being able to provide access to the external AIS API in time for the project submission. Including competitor data would have enabled more meaningful insights. The front-end was designed with these features in mind, so extending it to accommodate competitor data would require minimal architectural changes once the data becomes available. \\

\noindent Additionally, the range of visualizations was limited by the scope of availability of clean data. The team focused primarily on geospatial rendering and proximity tagging, but additional charts or graphs showing patterns in vessel behavior or frequency of service would have strengthened the storytelling aspect of the Website. These enhancements were de-prioritized due to time constraints and the need to focus on core data integration and processing. \\

\noindent From a performative perspective, the front-end was built using a static CSV export, rather than live API calls to Snowflake. This constraint stemmed from Ulstein's security policies but resulted in improved application speed and responsiveness, especially for prototype testing. Furthermore, performance was enhanced through spatial filtering using the Haversine formula. Instead of rendering thousands of offshore turbines, the application dynamically calculates distances and only displays those within a predefined radius of the vessel. This significantly reduces the rendering load and ensures a smoother interactive user experience for users. \\

\section{Administrative discussion}


\subsection*{Discussing Work Constraints}
\noindent
At the end of the semester the team had limited scheduled meetings with Ulstein, however the representatives at Ulstein were consistently responsive and readily available via Microsoft Teams and email whenever we had questions. This accessibility allowed us to receive thorough support throughout development process.

\noindent At the beginning of the project, the team was informed that access to an API containing competitor vessel data would be provided. However, this API was not made available before the project deadline. Despite this limitation, both the data pipeline and visualization platform were designed with modularity in mind, allowing for seamless integration of competitor data once the API becomes accessible.

\subsection*{Data Access}
\noindent Due to security restrictions within Ulstein's IT infrastructure, the final React application was unable to connect directly to the Snowflake database. These constraints shaped the data acquisition strategy: instead of real-time queries, the team exported transformed datasets from Snowflake as CSV files and used these locally within the web application. While this approach improved the application's runtime performance, it also limited the realism of the system architecture.\\

\noindent Additionally the client had certain privacy and confidentiality requirements. The team anonymized IMO/ID numbers to prevent direct identification of Ulstein's vessels. This ensured that sensitive internal data remained protected while still allowing the team to work with realistic datasets. Anonymization was planned from the start in collaboration with Ulstein, as exposing identifiable vessel data, especially in the context of customer-owned operations, could pose legal and reputational risks if such information were inadvertently shared or published.


\subsubsection*{Ulstein Platform Access} 
Ulstein provided the team with a single laptop pre-configured with access to their systems, including Azure Data Factory, Snowflake, the Bluebox API's, and internal Microsoft teams. Since this was the only device with access, it introduced a constraint: only one team member could work directly with these platforms at a time.\\

\noindent During the planning phase the team mitigated this constraint by connecting the laptop to a large display, enabling collaborative discussions around the pipeline structures. However, working with the data and configuring pipeline in detail is a hands-on task, and the limited access to their platforms significantly slowed progress. Providing more team members with laptops with access to Ulsteins' platforms would have significantly improved workflow efficiency and accelerated project development. \\

\subsubsection* {Valuable input from Client} 
\noindent Throughout the project, we recieved valuable support from Ulstein's representatives: Jose Jorge Garcia Agis, Ida Mari Solvåg, Carl Einar Bonnevie Rasmussen, and Mikal Breiteig. Regular meetings were held via Microsoft Teams, where the team was given in-depth walkthroughs and guidance on how to work with Ulstein's data infrastructure, including Snowflake and Azure Data Factory. These sessions provided essential knowledge and on-boarding tools and platforms that were unfamiliar at the start of the project, and played a key role in enabling successful development of the solution.

\subsection*{Task Separation}
\noindent
Since we only had one pc provided by Ulstein the separation of tasks ended up being a difficulty. For the most part one team member was working on the Ulstein PC, the other members were unable to get hands-on experience working with Ulsteins systems.

%Change title?
\subsection*{Task discussion}
\noindent Ulstein currently uses Power BI as their primary platform for data visualization, as it integrates well with their existing systems and workflows. However, during early discussions, it was mutually agreed between the team and Ulstein that developing a custom web interface would add value to the project. The web solution, built with React and Next.js, allowed for a more interactive and tailored demonstration of the pipeline's capabilities. This approach also aligned with the interdisciplinary goals of the bachelor thesis, providing both practical experience in web development and a flexible foundation for future integrations.


\subsection*{Documentation Work}
\noindent The internal documentation created throughout the project served as a valuable tool for structuring knowledge, supporting reproducibility, and enabling future development within Ulstein's data platform. By formalizing the AIS and weather data pipelines in structured Wiki entries, the team ensured that Ulstein's internal developers and analysts can build upon the work without relying on direct team involvement. \\

\noindent One important design choice was to separate the documentation into three focused Wiki pages-each aligned with one logical part of the system: transformations, vessel data ingestion, and weather enrichment. This modularity mirrors the actual structure of the pipelines and reflects best practises in knowledge management. The use of inline SQL and parameter references also gives future developers immediate insight into the technical implementation and decisions made. \\

\noindent From a process perspective, documenting as part of the development cycle helped clarify assumptions and served as a form of internal validation. The documentation effort also required extra time and coordination, especially to capture screenshots, extract relevant expressions from Azure Data Factory, and maintain readability across tools and teams. However, the benefit of long-term maintainability strongly outweighed this overhead. \\

\noindent For future iterations, linking the documentation directly to code repositories or pipeline templates, such as via DevOps Wiki automation tools-could further enhance maintainability and reduce the risk of documentation drift. \\