This chapter presents the conclusions drawn from the project, summarizing the key insights gained throughout the development process.

\section{Product Reflection}

The main goal of the project was the development of a system that enables Ulstein to compare the operational performance of their service vessels against competitor vessels. Although access to competitor AIS data was not available in time for the final delivery, the system was successfully implemented and tested using data from Ulstein's own fleet. This provides a solid foundation for future comperative analysis. \\

\noindent The system integrates data from multiple sources using Microsoft Azure and Snowflake. Two pipelines were developed, one for AIS data and one for weather data. Wind turbine positions were obtained from OpenSeaMap using the Overpass API and stored in Snowflake, where SQL-based transformations were applied. These include distance calculations between vessels and turbines, as well as calculations of the Beaufort scale.\\

\noindent A web dashboard built with React and Next.js presents vessel positions, turbine locations, estimated weather conditions, and service events. The system is capable of detecting when a vessel is likely performing service at a wind turbine by analyzing its position and movement patterns. It is designed to be easily extended with competitor vessel data in the future and can scale to support larger fleets, more frequent updates, and additional analytical features as needed. \\

\noindent The system performs well in terms of responsiveness and user interaction, despite the limitations. The current version of the visualization tool operates using static data loaded from an anonymized CSV file. This approach was chosen due to the confidentiality of Ulstein's operational data, which prevented the use of live or real-time AIS feeds. The dashboard loads efficiently, displays vessel positions, wind turbine locations, and environmental conditions without noticeable delays. Key interactions such as zooming and map navigation remain smooth. However, since the system is not connected to a live data source, it does not currently support dynamic updates or real-time analysis. Any future development aimed at integrating real-time vessel tracking would require performance stress testing.

 

\section{Future work} 

\noindent The group does not plan to continue working on the system after the submission deadline. Instead, the solution will be handed over to Ulstein for further development. To support this handover, the pipeline and system architecture were designed with scalability and extensibility in mind.
To guide future development, several areas of improvement and refinement have been identified: \\


\noindent\textbf{Assumptions about service:}
 The current implementation follows some rules which infers whether a vessel is performing service operations. These assumptions were defined in collaboration with Ulstein due to the lack of explicit service event data in the available sources. Specifically, the system considers a vessel to be performing service if:
 \begin{itemize}
     \item The vessel is within 30 meters of a wind turbine
     \item The vessel's speed is below 0.2 knots
 \end{itemize}

\noindent This logic may misclassify vessels that are passing turbines slowly without performing service. Additionally, the current implementation does not account for duration spent near a turbine, which could help differentiate between passing traffic and genuine service events. \\

\noindent Furthermore, the system does not distinguish between successful and unsuccessful service attempts. For more accurate analysis, future versions should define and incorporate such labels, possibly by using service-time as a factor, integrating operational logs, or additional event data once available.\\


\noindent \textbf{Competitor Data:}
A key area for future development is the integration of competitor AIS data once access to the international tracking API is established. This will enable Ulstein to benchmark their own fleet against broader industry standards. By comparing operational patterns, weather tolerance, and service durations, Ulstein can evaluate how their vessels perform relative to competitors. \\

\noindent Such insights could serve as a powerful tool for continuous improvement and offer a significant marketing advantage, allowing Ulstein to promote data-driven evidence of operational excellence to potential clients and partners.\\

\noindent\textbf{Visualization:}
Future enhancements could include the integration of comparative charts that visualize vessels performance differences. The ability to sort which performance metrics the user wants to visualize would enable the ability to directly compare vessels based on certain criteria.  Incorporating this would significantly improve the analytical capabilities of the platform and support Ulstein to make data-driven informed decisions. \\



\noindent \textbf{Scalability:} 
\noindent The solution has been designed with scalability in mind, ensuring that it can support growth of both data volume and system complexity. Although the current implementation tracks a limited number of vessels, the architecture allows for seamless expansion. \\

\noindent Ulstein can scale the solution by:

\begin{itemize}
    \item \textbf{Adding more vessels:} The existing pipelines use a modular structure that allows additional IMO numbers to be integrated with minimal reconfiguration.
    \item \textbf{Incorporating competitor data:} Once access to external AIS APIs is available, Ulstein can simply swap out the current API connection without needing to redesign the pipeline. This enables tracking of both internal and third-party vessels.
    \item \textbf{Expanding weather enrichment:} As more vessels are tracked, the weather pipeline remains scalable by dynamically retrieving data only for vessels near turbines. This minimizes unnecessary API calls and maintains cost-efficiency.
\end{itemize}

\noindent Overall, the developed system demonstrates a strong foundation for vessel performance monitoring and maritime data integration, providing Ulstein with valuable insights into their fleets behavior during offshore service operations. While the solution met the core objectives using Ulstein's own vessel data, opportunities for enhancements can be seamlessly incorporated using competitor vessel data. 

