\addcontentsline{toc}{chapter}{Societal Impact}
\section*{Societal Impact}


The visualization tool developed by the team has a strong potential to create a positive societal impact, especially with further development and integration. By enabling real-time monitoring and data-driven (\ref{DataDrivenDevelopment}) decision-making, the platform offers Ulstein invaluable insight into the behaviors and performance of their vessels during offshore service operations.
This insight gives Ulstein the ability to make optimization improvements on their vessel design, enabling both the improvement of vessels energy consumption and their emissions. 

\subsection*{Optimizing Service Operations}
\addcontentsline{toc}{subsection}{Optimizing Service Operations}
The tool provides details on vessel movements, environmental conditions, and service activities. 
With this information, Ulstein can optimize service scheduling, reduce operational downtime, and ensure maintenance is performed more effectively. This leads to a more efficient use of resources, reduces fuel consumption, and lowers $\text{CO}_2$ emissions associated with unnecessary or poorly timed service operations.


\subsection*{Reducing environmental footprint}
\addcontentsline{toc}{subsection}{Reducing environmental footprint}
By improving the operational efficiency of the vessels, the tool contributes to minimizing the environmental footprint of offshore service activities. Insights gathered from the data can inform design improvements in future vessels, particularly with regard to energy efficiency and emission reduction. Over time, this contributes to more sustainable maritime practices.

\subsection*{Supporting Sustainable Innovation}
\addcontentsline{toc}{subsection}{Supporting Sustainable Innovation}
The solution aligns with broader societal sustainability goals. It supports the maritime industry's transition toward greener operations by enabling informed, strategic decisions based on real-time data. Additionally, it fosters innovation in vessel design and operation, setting a precedent for others in the offshore industry to follow.
In summary, the data platform not only supports Ulstein's operational goals but also contributes to wider environmental benefits in the maritime sector.





