% Here are some examples of different sources to reference.

@article{wolves_of_mount_mckinley,
author = "Murie, A. and Davis, W. B.",
year = "1945",
month = "02",
day = "23",
title = "\textit{The Wolves of Mount McKinley. Fauna of the National Parks of the United States}",
volume = "26",
issue = "1",
pages = "100-101",
journal = "Journal of Mammalogy",
doi = "https://doi.org/10.2307/1375039"
}

@book{machine_learning,
author = "Mitchell, T. M.",
title = "Machine Learning",
year = "1997",
month = "03",
day = "01",
publisher = "McGraw Hill",
pages = "2",
}

@inproceedings{clustering_impossibility,
author = "Kleinberg, J.",
title = "\textit{An Impossibility Theorem for Clustering}",
year = "2002",
publisher = "MIT Press",
address = "Cambridge, MA, USA",
booktitle = "Proceedings of the 15th International Conference on Neural Information Processing Systems",
pages = "463–470",
series = "NIPS'02",
}

@article{sheep,
author = "Doughty, A. K. and Horton, B. J. and Nguyen, T.D. and Huyen, C. and Ballagh, R. and Corkrey, R. and Hinch, G. N.",
year = "2018",
month = "03",
day = "07",
title = "\textit{The influence of lameness and individuality on movement patterns in sheep}",
journal = "Elsevier",
url = "https://www.sciencedirect.com/science/article/pii/S0376635717302449",
}

@online{API,
author = "Goodwin, Micheal",
year = "2024",
month = "04",
day = "09",
title = "\textit{What is an API (application programming interface)?}",
journal = "IBM",
url = "https://www.ibm.com/think/topics/api",
note = "Accessed: 2025-05-09"
}

@online{Trigger,
author = "Microsoft",
year = "2025",
month = "02",
day = "13",
title = "Specify events that trigger pipelines",
url = "https://learn.microsoft.com/en-us/azure/data-factory/concepts-pipeline-execution-triggers",
note = "Accessed: 2025-05-09"
}

@online{Pipeline,
author = "Microsoft",
year = "2025",
month = "02" ,
day = "13",
title = "Pipelines and activities in Azure Data Factory and Azure Synapse Analytics",
url = "https://learn.microsoft.com/en-us/azure/data-factory/concepts-pipelines-activities?tabs=data-factory",
note = "Accessed: 2025-05-09"
}

@online{Azure,
author = "Microsoft",
year = "2025",
month = "02" ,
day = "13",
title = "What is Azure Data Factory?",
url = "https://learn.microsoft.com/en-us/azure/data-factory/introduction",
note = "Accessed: 2025-05-09"
}

@online{BeaufortScale,
  author = "Wikipedia contributors",
  title = "Beaufort scale — Wikipedia{,} The Free Encyclopedia",
  url = "https://en.wikipedia.org/wiki/Beaufort_scale",
  note = "Accessed: 2025-05-13"
}

@online{AIS,
author = "NATO Shipping Centre" ,
year = "2021",
title = "AIS (Automatic Identification System) overview",
url = "https://shipping.nato.int/nsc/operations/news/2021/ais-automatic-identification-system-overview",
note = "Accessed: 2025-05-09"
}

@online{BigData,
author = "Chen, Michael" ,
year = "2024",
month = "09" ,
day = "23",
title = "What is Big Data?",
url = "https://www.oracle.com/big-data/what-is-big-data/",
note = "Accessed: 2025-05-12"
}

@online{Database,
author = "Oracle" ,
year = "2020",
month = "11" ,
day = "24",
title = "What is a Database?",
url = "https://www.oracle.com/database/what-is-database/",
note = "Accessed: 2025-05-12"
}

@online{Dataset,
author = "Badman, Annie and Kosinki, Matthew",
year = "2024",
month = "12" ,
day = "10",
title = "What is a Dataset?",
url="https://www.ibm.com/think/topics/dataset",
note = "Accessed: 2025-05-12"
}


@online{React,
author = "geeksforgeeks",
year = "2025",
month = "4" ,
day = "18",
title = "React Tutorial",
url = "https://www.geeksforgeeks.org/react/",
note = "Accessed: 2025-05-12"
}

@online{Next,
author = "Next.js",
title = "What is Next.js",
url = "https://nextjs.org/docs#how-to-use-the-docs",
note = "Accessed: 2025-05-12",
}

@online{Node,
author = "w3schools",
title = "Node.js Introduction",
url = "https://www.w3schools.com/nodejs/nodejs_intro.asp",
note = "Accessed: 2025-05-12",
}

@online{TypeScript,
author = "w3schools",
title = "TypeScript Introduction",
url = "https://www.w3schools.com/typescript/typescript_intro.php",
note = "Accessed: 2025-05-12",
}

@online{Snowflake,
author = "Snowflake",
title = "SNOWFLAKE database",
url = "https://docs.snowflake.com/en/sql-reference/snowflake-db",
note = "Accessed: 2025-05-12",
}

@online{BlueBox,
author = "BlueCTRL",
title = "Blue Box",
url = "https://bluectrl.io/bluebox",
note = "Accessed: 2025-05-09",
}

@online{blob,
author = "Microsoft",
year = "2023",
month = "11" ,
day = "10",
title = "Introduction to Azure Blob Storage",
url = "https://learn.microsoft.com/en-us/azure/storage/blobs/storage-blobs-introduction",
note = "Accessed: 2025-05-12",
}

@online{Scrum,
author = "Scrum",
title = "What is Scrum?",
url = "https://www.scrum.org/learning-series/what-is-scrum/",
note = "Accessed: 2025-05-14",
}


@online{ScrumGuide,
author = "Schwaber, Ken and Sutherland, Jeff",
year = "2020",
month = "11",
title = "The Scrum Guide",
url = "https://scrumguides.org/scrum-guide.html",
note = "Accessed: 2025-05-14",
}

@online{FrontEnd,
author = "airfocus",
title = "Front End (In a Website)",
url = "https://airfocus.com/glossary/what-is-a-front-end/",
note = "Accessed: 2025-05-07",
}

@online{DDD,
author = "Metridev",
year = "2024",
month = "05",
day = "17",
title = "Data Driven Development: A Strategic Approach to Success",
url = "https://www.metridev.com/metrics/data-driven-development-a-strategic-approach-to-success/",
note = "Accessed: 2025-05-016",
}


@online{Haversine,
author = "Kettle, Simon",
year = "2017",
month = "05",
day = "10",
title = "Distance on a sphere: The Haversine Formula",
url = "https://community.esri.com/t5/coordinate-reference-systems-blog/distance-on-a-sphere-the-haversine-formula/ba-p/902128",
note = "Accessed: 2025-05-018",
}

@online{Leaflet,
author = "Agafonkin, Vladimir",
title = "Leaflet - an open-source JavaScript library for interactive maps",
year = "2011",
url = "https://leafletjs.com",
note = "Accessed: 2025-05-18"
}

@online{Postman,
  author = "Postman Inc.",
  title = "Postman API Platform",
  year = "2024",
  url = "https://www.postman.com",
  note = "Accessed: 2025-05-18"
}

@book{Codd1970,
  author = {Codd, Edgar F.},
  title = {A Relational Model of Data for Large Shared Data Banks},
  year = {1970},
  publisher = {Communications of the ACM},
  note = {Accessed: 2025-05-18},
  url = {https://dl.acm.org/doi/10.1145/362384.362685}
}

@online{PowerBI,
author = "Microsoft",
year = "2024",
month = "03",
day = "22",
title = "What is Power BI",
url = "https://learn.microsoft.com/en-us/power-bi/fundamentals/power-bi-overview",
note = "Accessed: 2025-05-19",
}

@online{SQL,
author = "w3schools",
title = "Introduction to SQL",
url = "https://www.w3schools.com/sql/sql_intro.asp",
note = "Accessed: 2025-05-09",
}

@online{Flowchart,
author = "Geeksforgeeks",
year = "2025",
month = "04",
day = "07",
title = "What is a Flowchart and its Types?",
url = "https://www.geeksforgeeks.org/what-is-a-flowchart-and-its-types/",
note = "Accessed: 2025-05-09",
}

@online{Drive,
author = "Google",
title = "Develop Google Drive solutions",
url = "https://developers.google.com/workspace/drive",
note = "Accessed: 2025-05-19",
}

@online{Docs,
author = "Google",
title = "Develop Google Docs solutions",
url = "https://developers.google.com/workspace/docs",
note = "Accessed: 2025-05-19",
}

@online{Discord,
author = "Discord",
title = "What is Discord",
year = "2022",
month = "05",
day = "12",
url = "https://discord.com/safety/360044149331-What-is-Discord",
note = "Accessed: 2025-05-19",
}

@online{YouTrack,
author = "YouTrack",
title = "Introduction to YouTrack",
url = "https://www.jetbrains.com/help/youtrack/server/introduction-to-youtrack-server.html",
note = "Accessed: 2025-05-19",
}

@online{GitHub,
author = "GitHub",
title = "About GitHub and Git",
url = "https://docs.github.com/en/get-started/start-your-journey/about-github-and-git",
note = "Accessed: 2025-05-19",
}

@online{Overleaf,
author = "Overleaf",
title = "Creating a document in Overleaf",
url = "https://www.overleaf.com/learn/how-to/Creating_a_document_in_Overleaf",
note = "Accessed: 2025-05-19",
}


@online{Latex,
author = "Overleaf",
title = "What is Discord",
year = "2022",
month = "05",
day = "12",
url = "https://www.techscribe.co.uk/ta/latex-introduction.pdf",
note = "Accessed: 2025-05-19",
}


@online{Wireframe,
author = "Figma",
title = "What is a wireframing",
url = "https://www.figma.com/resource-library/what-is-wireframing/#what-is-a-wireframe",
note = "Accessed: 2025-05-19",
}

https://code.visualstudio.com/Docs/editor/whyvscode

@online{VSCODE,
author = "VSCode",
title = "Why did we build Visual Studio Code?",
url = "https://code.visualstudio.com/Docs/editor/whyvscode",
note = "Accessed: 2025-05-19",
}